 

‚CONSPEchs voLvals vl.

 

Iulius Caesar ..... ι . . . Pag. 1 Livilla Caligulae sor. ..... Pag. 232
Μ. Brutus ......... - 19 Claudius (Ti.) ........ - 233
c. emim ......... - 25 Antonia Claudii m. . . . .“ . .. - 251
Sex. Pompeius ........ - 27 . Messalina Claudii ....... — 251
Lepidus [Ilvir ........ — 34 Britannicus ......... ·- 253
Antonius 111vir ........ - 35 Agrippina Claudii ...... — 255
Antonius mviri fil. ...... -· 68 Nero ........... ·— 260
C. et L. Antonius mvii-i fratres . . 60. 69 Octavia Neronis . . - ..... - 285
Angustus . . . .‚ ..... - 69 Poppaea Neronis ....... — 286
Livia Augusti ........ - 146 Claudia Neronis filia ..... - 287
Octavia Augusti sor ....... - 159 Messalina Neronis ...... — 28?
Marcellus octaviae fil ...... ·- 161 Claudius Macer ....... - 288
Η. Agrippa . ‚ ....... — 162 Galba ........... - 29⁰
Iulia Augusti fil. ....... - ’ 167 Otho ..... · ...... -· ³00
Caius et Lucius Agrippae filii . . -— 169 Vitellius .......... -ι- 308
Agrippa Postumus ...... - 174 Vespasianus ..... ’ . . . . - 319
Drusus senior ........ -- 175 Domitilla Vespasiani ...... ·- 345
Antonia Drusi ........ - 178 Domitilla Vespasiaui'fllia . . . . - 349
Tiberius Aug ......... -· 182 Vespasia Polla Vesp· mut· · · . - 549
naun? jun. Ti. fil. ,,,,,, - 202 'ritus ........... - 350
Tiberius et N. gemelli Drusi jun. filii -. 207 Iulia 'riti fili· ········ - 365
Germanicus ..... ’. . . . - 208 Domiti-nus ········· - 36⁷
Agrippina Germanici ..... - 212 Domitia Domitiani ...... -- 399
Nero et Drusus Germanici filii . . - 216 Vespasianus junior ...... -·- 402
Caligula ,,,,,,,,,, - 218 Nerva ........... ·- 403

Drusilla Caligulae sor ...... - 231 Traianus .......... -— 411

