mu PRA’EFAT‘lof

‘CAESAR AVGVR. PONT. MAX. Τιιὶι. l. ιι. 32.
CAESAR. AVGVR. ΙΜΡ. QV1N.COS. QVAR. Τὼ. 11. ιι. 37.
CAESAR. AVGVR. IMP. SEx'r. 008. QVm'r. Τὼ. 11. ιι. 39.

0. CAESAR. 008. ΤΕΒ. scriptum juxt· ojus caput laureatum velatum. Τὼ. 11.
r. xffi'ip. ΑιτοκΡΑτΩΡ. orum-02. B. τιιι. ιι. ⁶7. ’

Eoe tubuli-s· Augusti.
ιΜΡ. CAESAR. mvl. F. cos. v. P. P. ιιιΡ. vn. Τιιι. ιι. ιι. (ιι.
Γ. ιοΤΛιοΣ. ΚΑΙΣΑΡ. ΤΡιΩΝ. ΑΝΔΡΩΝ. ιιι». ι. ιι. «5.
me. CAESAR. ΡοΝΤ. ιιιΡ. men. mvm. ιἰῈΡ. ιι. Ρ. e. Τιιι. 1. n. ιι..

me. CAEsAn. nm. F. cos, mn. mvm. TER. Ρ.. Ρ. ο. rab. ι. ιι. ις.
ΑΤΤοΚΡΑΤΩΡ. ΚΑιοΑΡ. emor. noc, Tab.1.³n.34.·

IMP. CAESAR. DIVI. F.1’ON'1·.1MP. TER. COS. ΙΤΕΒ. ΕΤ. ΤΕΒ. DES.
Tah.1‘1. ιι. 57.

ἱ CAESAR. DIVI. F. AVGVB. ΡΟΝΤ. [ΜΡ. QVAR. COS. TER. Τὼ. 11. ιι. 57.
CAESAR. DIVI. F. lm’. V. cOS.-.1111 Τὼ. 11. ιι. 68.
ῙΜΡ. CAESAR. DIVI. F. COS. V. mP. VI. Τὼ. 11. ιι. 69.
CAESARI. DIVI. F. 008. V· mP. Vll. Τὼ. 11. ιι.60’.
DIVI. F..PP. Τὼ.ῙῙ.ιι.63.
lMP. CAESAR. AVG. P. P. Τὼ. 11. ιι. 68. 69. 7ο.
CAESAR. DIVI. F. AVGVSTVS. CO8.V111. P. P. ῙΜΡ. VII. Τὼ. V· ιι. ¹74·
AVGVSTVS. COS. VIII. Τὼ. VI. ιι. ι7’6.
AVGVSTVS. P. P. 008. Χ. Τὼ. ‘VI- ιι. ι77. -

‚ AVGVs'rvs.mV1.F. 008. 1X.1uP.V111.'1·ab. VI. ιι. ¹94-
AVGVSTVS. DIVI. F. 008. XI. TE. Ρ. 11. ΙΜΡ. VIII. Τὼ. VI. ιι. ι95.

Desino congerere plura exempla alia, et etiarn ex sequentium
imperatorum moneta, ex quibus solis jam satis perspicimus, quam
periculosum sit, in consilium adhibere imagines munorum, quae
tot historicis, et chronologicis mendis refertae sunt. An satis Mo-
rellius artis nostrae commodis prospexit, quando partium quidem
aversarum ‘fidem definivit, partibus interim anticis impune, et cum
veritatis internecione mendacibus² Quid quod numos etiam obtu-
lit, quos haud difficulter ιιι spuriorum numerum referimus. Ejus
exemplum dabimus in numis D. Liviae Augusti uxoris. Qui ergo
tabulis his uti voIet, dabit operam, ut fldem non habeat, nisi nu-

